Manifest-Version: 1.0
Automatic-Module-Name: org.montex.researchcv.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.montex.researchcv.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.montex.researchcv.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.montex.researchcv.xtext,
 org.montex.researchcv,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.montex.researchcv.xtext.ide.contentassist.antlr,
 org.montex.researchcv.xtext.ide.contentassist.antlr.internal
