<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.acceleo.ide.ui.launching.launchConfigurationType">
    <stringAttribute key="org.eclipse.acceleo.ide.ui.ARGUMENTS" value=""/>
    <booleanAttribute key="org.eclipse.acceleo.ide.ui.COMPUTE_PROFILING" value="false"/>
    <booleanAttribute key="org.eclipse.acceleo.ide.ui.COMPUTE_TRACEABILITY" value="false"/>
    <stringAttribute key="org.eclipse.acceleo.ide.ui.LAUNCHING_STRATEGY_DESCRIPTION" value="Java Application"/>
    <stringAttribute key="org.eclipse.acceleo.ide.ui.MODEL_PATH" value="/home/montex/Projects/montex.org/leonardo/runtime/leonardo/leonardo.rcv"/>
    <stringAttribute key="org.eclipse.acceleo.ide.ui.PROFILE_MODEL_PATH" value="/org.montex.researchcv.gen.html/profiling.mtlp"/>
    <stringAttribute key="org.eclipse.acceleo.ide.ui.TARGET_PATH" value="/org.montex.researchcv.gen.html/output"/>
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
        <listEntry value="/org.montex.researchcv.gen.html/src/org/montex/researchcv/gen/html/main/GenerateHTML.java"/>
    </listAttribute>
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
        <listEntry value="1"/>
    </listAttribute>
    <booleanAttribute key="org.eclipse.jdt.launching.ATTR_USE_CLASSPATH_ONLY_JAR" value="false"/>
    <booleanAttribute key="org.eclipse.jdt.launching.ATTR_USE_START_ON_FIRST_THREAD" value="true"/>
    <stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="org.montex.researchcv.gen.html.main.GenerateHTML"/>
    <stringAttribute key="org.eclipse.jdt.launching.MODULE_NAME" value="org.montex.researchcv.gen.html"/>
    <stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="&quot;&quot; &quot;/home/montex/Projects/montex.org/leonardo/generator/org.montex.researchcv.gen.html/output&quot;"/>
    <stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="org.montex.researchcv.gen.html"/>
</launchConfiguration>
